name: laravel-reactjs-project

services:
    app:
        build:
            context: ./www
            dockerfile: /Dockerfile
        container_name: Laravel-React-Web
        volumes:
            - ./www:/var/www/html
            - ./php/php.ini:/usr/local/etc/php/php.ini
        restart: always

    web:
        image: nginx:latest
        container_name: Laravel-React-Nginx
        ports:
            - "85:80"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./www:/var/www/html
        restart: always
        depends_on:
            - app

    # === ReactJS Frontend ===
    react:
        build:
            context: ./reactjs
            dockerfile: /Dockerfile
        container_name: Laravel-React-Frontend
        ports: 
            - 3001:3000
        volumes:
            - ./reactjs:/app
        restart: always

    mysql:
        image: mysql:8.0
        container_name: Laravel-React-Mysql
        environment:
            MYSQL_DATABASE: laravel_react_db # tên data đây là database mặc định khi tạo csdl
            MYSQL_ROOT_PASSWORD: khang412 # password gốc
        volumes:
            - ./mysql:/var/lib/mysql
        ports:
            - 3312:3306
        restart: always