name: cms-project

services:
    # === Laravel Backend ===
    app:
        build:
            context: ./laravel
            dockerfile: /Dockerfile
        container_name: Laravel-React-Web
        volumes:
            - ./laravel:/var/www/html
            - ./php/php.ini:/usr/local/etc/php/php.ini
        restart: always
        networks:
            - laravel
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 1G
                reservations:
                    cpus: '0.5'
                    memory: 512M

    # === Server Config ===
    web:
        image: nginx:latest
        container_name: Laravel-React-Nginx
        ports:
            - "85:80"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./laravel:/var/www/html
        restart: always
        depends_on:
            - app
        networks:
            - laravel
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 1G
                reservations:
                    cpus: '0.5'
                    memory: 512M

    # === ReactJS Frontend ===
    react:
        build:
            context: ./reactjs
            dockerfile: /Dockerfile
        container_name: Laravel-React-Frontend
        ports:
            - 3001:3000
        volumes:
            - ./reactjs:/app
        restart: always
        networks:
            - laravel
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 1G
                reservations:
                    cpus: '0.5'
                    memory: 512M

    # === SQl ===
    # comment nếu đã có mysql bên ngoài
    mysql:
        image: mysql:latest
        container_name: Laravel-React-Mysql
        environment:
            MYSQL_DATABASE: laravel_react_db
            MYSQL_ROOT_PASSWORD: khang412
        volumes:
            - ./mysql:/var/lib/mysql # xóa hết trong ./mysql trước khi build lại
        ports:
            - 3307:3306
        restart: always
        networks:
            - laravel
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 1G
                reservations:
                    cpus: '0.5'
                    memory: 512M

networks:
    laravel:
        driver: bridge